# Dresses

./: DressAdvancedVersion.sln
DressWebsiteTests/: DressWebsiteTests.csproj  ExercisesTest.cs
DressWebsiteTests/Extensions/: ActionsExtension.cs  DriverExtensions.cs  WebDriverWaitExtensions.cs
DressWebsiteTests/Facade/: PurchaseFacade.cs  PurchaseProductFacade.cs  QuickViewValidationFacade.cs
DressWebsiteTests/Model/: Cart.cs  Product.cs  ProductInformarion.cs  ProductInformation.cs
DressWebsiteTests/Pages/: WebPage.cs
DressWebsiteTests/Pages/Cart/: CartPage.Actions.cs  CartPage.Assertions.cs  CartPage.Map.cs
DressWebsiteTests/Pages/Main/: MainPage.Actions.cs  MainPage.Map.cs
DressWebsiteTests/Pages/PurchaseSummary/: PurchaseSummary.Actions.cs  PurchaseSummary.Assertions.cs  PurchaseSummary.Map.cs
DressWebsiteTests/Pages/QuickView/: QuickViewPage.Actions.cs  QuickViewPage.Assertions.cs  QuickViewPage.Map.cs
DressWebsiteTests/Services/: ProductService.cs
Dresses.Common/: AttributesManipulation.cs  DataConstants.cs  DataManipulation.cs  Dresses.Common.csproj  Driver.cs  FailTestMessage.cs  XPathBuilder.cs
Dresses.Models/: Cart.cs  Database.cs  Product.cs
Dresses.Pages/: BasePage.cs  Dresses.Pages.csproj  ProductValidator.cs
Dresses.Pages/AbstractionPageComponents/: AbstractElementMap.cs  AbstractPage.cs  AbstractValidator.cs
Dresses.Pages/Cart/: CartElementMap.cs  CartPage.cs  CartValidator.cs
Dresses.Pages/Facade/: AddProductToCartUsingQuickViewFacade.cs  MainPageNavigatingProductFacade.cs  MainPageNavigationToProductQuickViewFacade.cs  QuickViewValidationFacade.cs  QuickViewVerificationFacade.cs
Dresses.Pages/Main/: MainPage.Actions.cs  MainPage.Elements.cs  MainPage.Map.cs  MainPage.cs  MainPageElementMap.cs
Dresses.Pages/PurchaseSummary/: PurchaseSummary.cs  PurchaseSummaryElementMap.cs  PurchaseSummaryPage.cs  PurchaseSummaryValidator.cs
Dresses.Pages/QuickView/: QuickViewPage.Asserter.cs  QuickViewPage.Elements.cs  QuickViewPage.cs  QuickViewPageElementMap.cs  QuickViewPageM.cs  QuickViewValidator.cs
Dresses.Pages/Section/ProductSection/: ProductSection.Elements.cs  ProductSection.cs
Dresses.Tests/: Demo.cs  Dresses.Tests.csproj  DressesTests.cs  TestingInfrastructure.cs
Dresses.Tests/TestingClasses/: ProductShould.cs
Dresses.Tests/TestingClasses/Cart/: AddNewProductShould.cs
demo/: AbstractPage.cs  AbstractPageMap.cs  AbstractPageValidator.cs  Page.cs  ProductValidator.cs  Program.cs  asserter.cs  map.cs
