<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="93.0.4577.6300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dresses.Common\Dresses.Common.csproj" />
    <ProjectReference Include="..\Dresses.Models\Dresses.Models.csproj" />
    <ProjectReference Include="..\Dresses.Pages\Dresses.Pages.csproj" />
  </ItemGroup>

</Project>
